# If multiple monitors in-use, output specifications can set where a certain monitor is on the screen
# Examples of setting position of monitor on desktop (res optional but showing for convenience)
# output HDMI1 pos 0 0 res 1920x1080
# output eDP1 pos 1920 0
#
# Bind workspaces to monitors
# workspace $num output eDP1
